/* Theme colors */
:root {
  --dark-accent: #85618f;
  --dark-bg: #0e142b;
  --light-bg: #f5f4ee;
  --primary: #8722ed;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: var(--light-bg);
    color: var(--dark-bg);
}

button {
  background-color: var(--primary);
  border: none;
  border-radius: 5px;
  color: var(--light-bg);
  padding: 12px 32px;
  transition: all 0.2s;
}

button:hover,
button:active,
button:focus {
  background-color: #4a1284;
  cursor: pointer;
}

footer {
  bottom: 0;
  height: 50px;
  padding: 15px;
  position: fixed;
  text-align: center;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
}

form * {
  margin-top: 15px;
}

input,
select {
  padding: 15px;
}

header {
  height: 50px;
  padding: 15px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
}

#app > header {
  display: flex;
  justify-content: space-between;
  height: 75px;
}

main {
  margin-bottom: 50px;
  min-height: calc(100vh - 125px);
  padding: 15px;
}

table {
  border-collapse: collapse;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
}

thead {
  border-bottom: 2px solid var(--dark-accent);
}

td,
th {
  border: none;
  padding: 8px;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

.accountHeading {
  align-items: center;
  display: flex;
}

h1,
.accountNameUpdateInput {
  margin: 0;
  padding: 0;
  font-size: 2em;
  font-weight: bold;
}

.accounts {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}

.amountInputWithIcon {
  display: flex;
  align-items: center;
  margin: 0;
}
.amountInputWithIcon svg {
  margin-right: 10px;
}
.amountInputWithIcon input {
  flex-grow: 1;
}

.btn {
  cursor: pointer;
  margin: 0 10px;
}

.btnGroup {
  display: flex;
  justify-content: space-between;
}

.btnGroup button,
.btnGroup a button {
  width: 47.5%;
}

.card {
  border: 1px solid var(--primary);
  border-radius: 15px;
  height: 250px;
  margin: 0 25px 25px 0;
  transition: all 0.2s;
  width: 250px;
}

.card main {
  margin-bottom: 0;
  min-height: 75%;
  padding: 15px;
}

.card header {
  border-radius: 15px 15px 0 0;
  min-height: 25%;
  padding: 15px 0;
  position: relative;
  text-align: center;
  z-index: 0;
}

.card header h2 {
  font-weight: normal;
}

.hidden {
  display: none;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

#addAccountBtn {
  background-color: transparent;
  border: 5px dashed var(--primary);
  border-radius: 15px;
  color: var(--dark-bg);
  font-size: 2em;
  height: 250px;
  margin: 0 25px 25px 0;
  padding: 15px;
  width: 250px;
}

.card:hover,
.card:active,
.card:focus,
#addAccountBtn:hover,
#addAccountBtn:active,
#addAccountBtn:focus {
  background-color: rgba(0, 0, 0, 0.2);
}

#brand {
  color: var(--primary);
}

#greeting {
  display: inline-block;
  margin-right: 15px;
}

#modal {
  background-color: var(--light-bg);
  border-radius: 15px;
  margin: 100px auto;
  padding: 15px;
  width: 80%;
}

@media screen and (min-width: 768px) {
  #modal {
    width: 50%;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark-bg);
    color: var(--light-bg);
  }
  thead {
    border-bottom-color: var(--dark-accent);
  }
  .overlay {
    background-color: rgba(255, 255, 255, 0.5);
  }
  .card,
  #addAccountBtn {
    color: var(--light-bg);
  }
  .card:hover,
  .card:active,
  .card:focus,
  #addAccountBtn:hover,
  #addAccountBtn:active,
  #addAccountBtn:focus {
    background-color: rgba(255, 255, 255, 0.2);
  }
  #modal {
    background-color: var(--dark-bg);
  }
}
